upstream restql-api {
    server restql-api:9000;
}

upstream restql-manager {
    server restql-manager:3000;
}

server {
  listen 80;
  server_name localhost;

  location ~ ^/api/(.*) {
    proxy_pass http://restql-api/$1$is_args$args;
  }

  location ~ ^/ {
    proxy_pass http://restql-manager;
  }
}
